in get attr: labels
in get attr: graph_data
Graph(num_nodes=132534, num_edges=79122504,
      ndata_schemes={}
      edata_schemes={})
SDDMM
----------------------------
binary_op: dot	src_feat_shape: (1,)	dst_feat_shape: (1,)	elpased time: 1.966e-03s
binary_op: dot	src_feat_shape: (2,)	dst_feat_shape: (2,)	elpased time: 2.645e-03s
binary_op: dot	src_feat_shape: (4,)	dst_feat_shape: (4,)	elpased time: 3.271e-03s
binary_op: dot	src_feat_shape: (8,)	dst_feat_shape: (8,)	elpased time: 5.358e-03s
binary_op: dot	src_feat_shape: (16,)	dst_feat_shape: (16,)	elpased time: 1.053e-02s
binary_op: dot	src_feat_shape: (32,)	dst_feat_shape: (32,)	elpased time: 2.479e-02s
binary_op: dot	src_feat_shape: (64,)	dst_feat_shape: (64,)	elpased time: 4.874e-02s
binary_op: dot	src_feat_shape: (128,)	dst_feat_shape: (128,)	elpased time: 9.808e-02s
